$font-stack:    Helvetica, sans-serif
$primary-color: #333


.p-toolbar
  background: #1e1e1e
  border: 1px solid #383838
  padding: 1rem
  border-radius: 3px

  .p-toolbar-separator
    margin: 0 0.5rem
