@import '~@angular/material/theming'
@include mat-core()

$dark-primary: mat-palette($mat-blue-grey)
$dark-accent:  mat-palette($mat-amber, A200, A100, A400)
$dark-warn:    mat-palette($mat-deep-orange)
$dark-theme:   mat-dark-theme(( color: ( primary: $dark-primary, accent: $dark-accent, warn: $dark-warn, )))

@include angular-material-color($dark-theme)

.text-color-secondary
  color: #ffe3d7
